{
  "ConnectionStrings": {
    "CommentDB": "Host=localhost;Database=InkWell_Comment;Username=postgres;Password=InkWell@Pass123"
  },
  "Jwt": {
    "Secret": "FPICUVNej03KufTJmHzbToS8jMYHWXIuUkNRGxWHoAg=",
    "Issuer": "InkWell",
    "Audience": "InkWellUsers"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost"
  }
}

